# wordbook

./: pom.xml
WordBookCore/: pom.xml
WordBookCore/src/main/java/com/tr/wordbook/dao/: BaseDao.java  KelimeDao.java  KelimeKullaniciDao.java  KullaniciArkadasDao.java  KullaniciDao.java  WordBookDao.java
WordBookCore/src/main/java/com/tr/wordbook/domain/: Kategori.java  Kelime.java  KelimeKullanici.java  Kullanici.java  KullaniciArkadas.java  Tarihce.java  Word.java
WordBookCore/src/main/java/com/tr/wordbook/enums/: EnumCinsiyet.java  EnumMenu.java  EnumSecimEH.java  EnumZorlukDerece.java
WordBookCore/src/main/java/com/tr/wordbook/service/: BaseEntityService.java  Md5Service.java  WordBookEntityService.java
WordBookCore/src/main/java/com/tr/wordbook/service/entityservice/: KelimeEntityService.java  KelimeKullaniciEntityService.java  KullaniciArkadasEntityService.java  KullaniciEntityService.java  WordBookEntityService.java
WordBookCore/src/main/java/com/tr/wordbook/standart/: BaseDao.java  BaseEntity.java  BaseEntityService.java  BaseModel.java  IdBasedDomainObject.java
WordBookCore/src/main/resources/: application.properties
WordBookCore/src/test/java/com/tr/wordbook/: DenemeTest.java  WordBookDaoIT.java
WordBookCore/src/test/resources/: application.properties
WordBookUI/: pom.xml
WordBookUI/src/main/java/com/tr/wordbook/: WordBookApplication.java  WordBookUI.java  WordLayout.java
WordBookUI/src/main/java/com/tr/wordbook/field/: EnumSecimEHComboField.java  EnumZorlukDereceComboField.java
WordBookUI/src/main/java/com/tr/wordbook/page/: ArkadasEklePage.java  ArkadaslarPage.java  (+7 more)
WordBookUI/src/test/java/com/tr/wordbook/: WordbookApplicationTests.java
WordBookUI/src/test/resources/: application.properties
(+2 files in other folders)
